.banner{
    text-align: center;
    .call_bg;
    background-color: @1d3039;
    background-image: url('../images/banner-bg.jpg');
    width: 100%;
    .f_left;
    padding-top: 118px;
    @media(max-width: @screen-xs-max){
        padding-top: 81px;
    }
    span{
        color: @orange-color2;      
    }
    .sub_head{
        font-size: 27.34px;
        font-weight: 300;
        font-style: italic;
        margin-top: 46px;
        margin-bottom: 0;
    }
    .head{
        font-size: 38.36px;
        font-weight: 300;
        margin-top: 46px;
        margin-bottom: 46px;
    }
    .banner-btn{
        font-size: 22.62px;
        color: @blue-color;
        border-radius: 15px;
        border: 1px solid @205368;
        display: inline-block;
        padding:0px 15px;
        line-height: 39px;
        margin-bottom: 54px;
        &:after{
            content: '>';
            margin-right: 5px;
        }
        &:hover{
            color:@1d3039;
            background:@blue-color; 
            border-color:@blue-color;
        }
    }
    .go-down{
        width: 24px;
        height: 18px;
        .call_bg;
        background-image: url('../images/go-down.svg');
        display: block;
        margin:0 auto 15px;
        cursor: pointer;        
    }

}