#contact{
  .com;
  .form_sec{
      aside{
          margin-bottom: 15px;
        .form-control{
            background: transparent;
            height:50px;
            font-size: 18px;
            &textarea{
                height: 100px;
            }
            @media (max-width: @screen-xs-max){
                font-size: 14px;
                height: 35px;
                &textarea{
                    height: 70px;
                }
            }
        }
        
        .btn{
            font-size: 18px;
            height: 50px;
            @media (max-width: @screen-xs-max){
                font-size: 14px;
                height: 35px;
            }
        }
      }
  }
}
