footer{
    font-size: 12px;
    width: 100%;
    .f_left;
    color:@input-bg;
    background:@292929;
    @media (min-width: @screen-sm-min){
        font-size: 16px;
    }
    .top_footer{
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        .f_left;
        @media (min-width: @screen-sm-min){
            text-align: center;
        }
        h4{
            font-weight: normal;
        }
        ul{
            li{
                width: 25%;
                .f_left;
                @media (max-width: @screen-sm-max){
                    width: 50%;
                }
                @media (max-width: @screen-xxs-max){
                    width: 100%;
                }
                a{
                    padding-left: 20px;
                    position: relative;
                    &:before{
                        content: '';
                        position: absolute;
                        width: 16px;
                        height: 14px;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        display: block;
                        .call_bg;
                        background-size: contain;
                        @media (max-width: @screen-sm-max){
                            height: 10px;
                        }
                    }
                }
                &.mail a:before{
                    background-image:url('../images/mail.svg') 
                }
                &.call a:before{
                    background-image:url('../images/call.svg') 
                }
            }
        }
    }
    .bottom_footer{
        font-size: 12px;
        border-top: 1px solid @black-color;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        .f_left;
        .copy_txt{
            .f_left;
            @media (max-width: @screen-xxs-max){
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
            }
        } 
        .social_links{
            .f_right;
            @media (max-width: @screen-xxs-max){
                width: 100%;
                text-align: center;
            }
            ul{
                display: inline-block;
                li{
                    .f_left;
                    margin-left: 10px;
                    a{
                        width: 20px;
                        height: 20px;
                        .call_bg;
                        display: block;
                        text-indent: 30px;
                        overflow: hidden; 
                    }
                    &.fb a{
                        width: 9px;
                        background-image: url('../images/facebook.svg');
                    }
                    &.twitter a{
                        width: 22px;
                        background-image: url('../images/twitter.svg')
                    }
                    &.google a{
                        width: 22px;
                        background-image: url('../images/google.svg');
                    }
                    &.linkedin a{
                        background-image: url('../images/linkedin.svg');
                    }
                    &.youtube a{
                        background-image: url('../images/youtube.svg');
                    }
                }
            }
        }
    }
}