#home{
    width: 100%;
    min-height:100vh;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    .f_left;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fd7801+0,fb3601+100 */
    background: #fd7801; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, #fd7801 0%, #fb3601 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, #fd7801 0%,#fb3601 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, #fd7801 0%,#fb3601 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd7801', endColorstr='#fb3601',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    color:@white-color;
    text-align: center;
    .table_t{
      height:100vh;
      text-align: center;
      @media (max-width: @screen-xs-max){
        font-size: 16px;
      }
      h1{
        font-size: 56px;
        @media (max-width: @screen-xs-max){
          font-size: 40px;
        }
      }
    }
    .go_down{
      width: 40px;
      height: 25px;
      .call_bg;
      background-image: url('../images/arrow-down.svg');
      position: absolute;
      left: 50%;
      margin-left: -20px;
      bottom: 20px;
      display: block;
    }
}

