#our_product{
  background:@f0f0f0;
  .com;
  aside{
    text-align: center;
    padding: 10px;
    background: @white-color;
    margin-bottom: 15px;
    .img_area{
      margin-bottom: 15px;
    }
    p.head{
      font-weight: bold;
    }
    p:not(.head){
      font-size: 16px;
    }
    &:hover{
      background: @orange-color;
    }
  }
}
