#services{
  .com;
    .round {
        float: left;
        width: 100%;
        margin-bottom: 15px;
        padding: 15px;
        font-size: 16px;
        background: @white-color;
        border: 1px solid #eee;
        text-align: center;
        @media(min-width: @screen-md-min){
            width: 323px;
            height: 390px;
            padding: 49px;
        border-radius: 100%;-webkit-border-radius: 100%;-moz-border-radius: 100%;-o-border-radius: 100%;
            &:nth-child(2), &:nth-child(3){
                margin-left: -15px;
            }
        }
        @media (min-width: @screen-lg-min){
            width: 390px;
        }
        @media (max-width: @screen-xs-max){
            font-size: 12px;
        }
        &:hover {
            background-color: #eee;
        }

        i{
            width: 64px;
            height: 64px;
            display: block;
            margin: 0 auto 10px;
            .call_bg;
            &.creative-icon{
                background-image: url('../images/creative.svg');
            }
            &.identity-icon{
                background-image: url('../images/identity.svg');
            }
            &.best-icon{
                background-image: url('../images/best.svg');
            }
            @media (max-width: @screen-xs-max){
                width: 40px;
                height: 40px;
            }
        }
    }
    h3 {
        font-weight: normal;
        font-size: 25px;
        margin-top: 22px;
        margin-bottom: 13px;
        line-height: 32px;
        text-transform: uppercase;
        @media (max-width: @screen-xs-max){
            font-size: 21px;
            line-height: 25px;
        }
    }

}
